{
  "name": "wordwolf",
  "version": "1.0.0",
  "description": "語狼ってなんかダサいな",
  "main": "dist/index.js",
  "scripts": {
    "start": "dotenvx run -- bun dist/index.js",
    "dev": "dotenvx run -- bun run --watch src/main.ts",
    "delete": "dotenvx run -- bun src/commandDelete.ts",
    "seed": "dotenvx run -- bun src/seed.ts",
    "lint": "oxlint --fix && oxfmt --write src",
    "build": "bun build src/main.ts --target bun --minify --outfile dist/index.js --external discord.js --external @discordjs/voice --external @snazzah/davey --external mongodb --external dayjs",
    "decrypt": "dotenvx decrypt",
    "encrypt": "dotenvx encrypt"
  },
  "author": "bo-yakitarako",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "latest",
    "oxlint": "latest"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.7",
    "dayjs": "^1.11.19",
    "discord.js": "^14.24.2",
    "mongodb": "^7.0.0"
  }
}
